<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
        <title>Physical Education</title>
        <style>
            body
            {
                background-color: #4C9F38;
            }
            h1
            {
                text-align: center;
                color: white;
                background-color: #4C9F38;
                padding-top: 90px;
                padding-bottom: 90px;
                font-size: 100px;
            }
            .container
            {
                grid-template-columns:30% 70%;
                display:grid;
                padding-top: 50px;
                padding-bottom: 50px;
                background-color: white;
                padding-left: 20px;
            }
            .logo
            {
                margin-left: 7%;
                padding-top: 20px;
                padding-left: 10px;
            }
            .titledes
            {
                color: #4C9F38;
                padding-left: 300px;
                font-size: 60px;
                padding-top: 10px;
            }
            .buttoncontainer
            {
                padding-top: 200px;
                padding-bottom: 50px;
                grid-template-columns: 10% 5% 20% 5% 20% 5% 20% 5% 10%;
                display: grid;
                text-align: center;
            }
            .subpage1
            {
                height: 150px;
                width: 150px;
                font-size: 20px;
                font-family: tahoma;
            }
            .subpage2
            {
                width: 150px;
                font-size: 20px;
                font-family: tahoma;
            }
            .subpage3
            {
                width: 150px;
                font-size: 20px;
                font-family: tahoma;
            }
            .subpage4
            {
                width: 150px;
                font-size: 20px;
                font-family: tahoma;
            }
            #ddcontainerkids
            {
                display: grid;
                grid-template-columns: 45% 10% 45%;  
            }
            #kids
            {
                background-color: #04AA6D;
                color: white; 
                padding: 20px;
                font-size: 16px;
                border: none;
            }
            #ddcontainerteen
            {
                display: grid;
                grid-template-columns: 45% 10% 45%;  
            }
            #teen
            {
                background-color: #04AA6D;
                color: white; 
                padding: 20px;
                font-size: 16px;
                border: none;
            }
            #ddcontaineradult
            {
                display: grid;
                grid-template-columns: 45% 10% 45%;  
            }
            #adult
            {
                background-color: #04AA6D;
                color: white; 
                padding: 20px;
                font-size: 16px;
                border: none;
            }
            #ddcontainerold
            {
                display: grid;
                grid-template-columns: 45% 10% 45%;  
            }
            #old
            {
                background-color: #04AA6D;
                color: white; 
                padding: 20px;
                font-size: 16px;
                border: none;
            }
            #dropdowntitle
            {
                padding-top: 40px;
                color: white;
                font-size: 65px;
                text-align: center;
            }
            #dropdowninformation
            {
                display: grid;
                grid-template-columns: 60% 40%;
                padding-top: 75px;
            }
            #list
            {
                color: white;
                font-size: 40px;
                padding-left: 200px;
            }
            #exercise
            {
                padding-left: 100px;
                height: 400px;
                display: none;
            }
            #chart2
            {
                width: 80%;
            }
            .title 
            {
                font-size: 75px;
            }
            #myBtn 
            {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: white;
                color: green;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
            }

            #myBtn:hover 
            {
                background-color: #555;
            }
        </style>
    </head>
    <body>
        <h1>Physical Education</h1>
        <div class="container">
            <div>
                <img class="logo" src="physed.png" > 
            </div>
            <div>
                <p class="titledes">Physical Education is the instruction in physical exercise and games.</p>
            </div>
        </div>
        <br><br>
        <h1 class="title">Average Height for Kids Aged 1-18</h1>
        <canvas id="chart2"></canvas>
        <br><br><br>
        <div id="ddcontainerkids"> 
            <div></div>
            <button id="kids" onclick="kids();">5-11</button>
            <div></div>
        </div>
        <div id="ddcontainerteen"> 
            <div></div>
            <button id="teen" onclick="teen();">12-17</button>
            <div></div>
        </div>
        <div id="ddcontaineradult"> 
            <div></div>
            <button id="adult" onclick="adult();">18-50</button>
            <div></div>
        </div>
        <div id="ddcontainerold"> 
            <div></div>
            <button id="old" onclick="old();">51-Above</button>
            <div></div>
        </div>
        <h2 id="dropdowntitle"></h2>
        <div id="dropdowninformation">
            <div id="list">
                <p id="1"></p>
                <p id="2"></p>
                <p id="3"></p>
                <p id="4"></p> 
            </div>
            <div>
                <img id="exercise" src="exercise.jpeg">
            </div>
        </div>

        <div class="buttoncontainer">
            <div></div>
            <button class="subpage1">
                <a href="goodhealthandwellbeing.html">Home Page</a>
            </button>
            <div></div>
            <button class="subpage2">
                <a href="subpage1.html">What is Good Health and Wellbeing?</a>
            </button>
            <div></div>
            <button class="subpage3">
                <a href="subpage3.html">Nutrition</a>
            </button>
            <div></div>
            <button class="subpage4">
                <a href="subpage4.html">Charities & Extra Information</a>
            </button>
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <script type="text/javascript">
            count = 0;

            function teen()

                if (count % 2 == 0)
                {
                    document.getElementById("exercise").style.display = "block";
                    document.getElementById("dropdowntitle").innerHTML ="Tips on physical activity for ages 12-17";
                    document.getElementById("1").innerHTML = "1. Attempt to have more than an hour of physical activity each day";
                    document.getElementById("2").innerHTML = "2. Reduce screen times & get outside";
                    document.getElementById("3").innerHTML = "3. Helps clear your mind";
                    document.getElementById("4").innerHTML = "4. Improves your mental health & reduce anxiety";
                }
                else
                {
                    document.getElementById("exercise").style.display = "none";
                    document.getElementById("dropdowntitle").innerHTML = "";
                    document.getElementById("1").innerHTML = "";
                    document.getElementById("2").innerHTML = "";
                    document.getElementById("3").innerHTML = "";
                    document.getElementById("4").innerHTML = "";

                }
                count += 1;
            }
            xValues = [1,2,3,4,6,8,10,12,14,16,18];
            femaleweight = [17.5,25,32,36,48,62,80,102,133,139];
            maleweight = [19,29,32,37,48,62,78,98,122,145,159];

            new Chart("chart2", 
            {
                type: "line",
                data:
                {
                    labels: xValues,
                    datasets: 
                    [{
                        label: "Female",
                        fill: false,
                        lineTension: 0,
                        backgroundColor: "rgba(255,0,0)",
                        borderColor: "rgba(255,0,0)",
                        data: femaleweight
                    },
                    {
                        label: "Male",
                        fill: false,
                        lineTension: 0,
                        backgroundColor: "rgb(0,0,255)",
                        borderColor: "rgb(0,0,255)",
                        data: maleweight
                    }]
                },
                options: 
                {
                    legend: 
                    {
                        display: true,
                        position: "right"
                    },
                    scales: 
                    {
                        yAxes: 
                        [{
                            scaleLabel: {display: true,labelString: 'Height (Centimetres)'}
                        }],
                        xAxes: 
                        [{
                            scaleLabel: {display: true,labelString: 'Age'}
                        }]
                    },
                    title: 
                    {
                        display: true,
                    }
                }
            });
            var mybutton = document.getElementById("myBtn");

            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
            }

            function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            }
        </script>
    </body>
</html>