<html>
    <head>
        <title>Good Health & Wellbeing</title>
        <style>
            body
            {
                background-color: #4C9F38;
            }
            h1
            {
                text-align: center;
                color: white;
                background-color: #4C9F38;
                padding-top: 90px;
                padding-bottom: 90px;
                font-size: 100px;
            }
            .container
            {
                grid-template-columns:30% 70%;
                display:grid;
                padding-bottom: 100px;
                background-color: white;
            }
            .logo
            {
                margin-left: 7%;
                padding-top: 20px;
                padding-left: 40px;
            }
            .titledes
            {
                color: #4C9F38;
                padding-left: 110px;
                font-size: 60px;
            }
            .buttoncontainer
            {
                padding-top: 50px;
                padding-bottom: 50px;
                grid-template-columns: 10% 5% 20% 5% 20% 5% 20% 5% 10%;
                display: grid;
                text-align: center;
            }
            .subpage1
            {
                height: 150px;
                width: 150px;
                font-size: 20px;
                font-family: tahoma;
            }
            .subpage2
            {
                width: 150px;
                font-size: 20px;
                font-family: tahoma;
            }
            .subpage3
            {
                width: 150px;
                font-size: 20px;
                font-family: tahoma;
            }
            .subpage4
            {
                width: 150px;
                font-size: 20px;
                font-family: tahoma;
            }
        </style>
    </head>
    <body>
        <h1>Good Health and Wellbeing</h1>
        <div class="container">
            <div>
                <img class="logo" src="logoinverted.png" height="400" width="400"> 
            </div>
            <div>
                <p class="titledes">"To ensure healthy lives and promote well-being for all at all ages."</p>
            </div>
        </div>
        <div class="buttoncontainer">
            <div></div>
            <button class="subpage1">
                <a href="goodhealthandwellbeing.html">Home Page</a>
            </button>
            <div></div>
            <button class="subpage2">
                <a href="subpage2.html">Physical Education</a>
            </button>
            <div></div>
            <button class="subpage3">
                <a href="subpage3.html">Nutrition</a>
            </button>
            <div></div>
            <button class="subpage4">
                <a href="subpage4.html">Charities & Extra Information</a>
            </button>
        </div>
    </body>
</html>